{
  "name": "rainsi-lua",
  "version": "1.0.3",
  "description": "Multi-version Lua Virtual Machine in WebAssembly/WASI (Lua 5.1, 5.2, 5.3, 5.4, 5.5) with seamless bidirectional type-marshalling, JS function registration, and sandbox security.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "wasm",
    "README.md"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "lua",
    "lua-vm",
    "wasm",
    "wasi",
    "lua5.1",
    "lua5.2",
    "lua5.3",
    "lua5.4",
    "lua5.5",
    "webassembly",
    "sandbox"
  ],
  "author": "Rainsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rainsi/rainsi-lua/issues"
  },
  "homepage": "https://github.com/rainsi/rainsi-lua#readme",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
